<!DOCTYPE html>
<html>

<head>
  <title>Summer project</title>

  <style type="text/css">
  	body {
  		margin: 0px;
  		background-color: #EFF0EE
  	}

  	h1 {
  		margin-left: 2vw;
  		font-size: 2.5em;
  	}

  	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #111;
	}

	.active {
	    background-color: #F46001;
	}
  </style>
</head>

<body>

	<ul>
	  	<li><a class="active" href="#Home">Home</a></li>
	  	<li><a href="#CV">CV</a></li>
	  	<li><a href="#Contact">Contact</a></li>
	  	<li style="float:right"><a href="#Secret">Smith</a></li>
	</ul>

	<h1>My web page!</h1>
</body>

</html>